package pinyin

import (
	"testing"
)

func Test_NewPinYinFromChinese(t *testing.T) {
	cnStr := `原标题：超越中国 这一国家成美债最大海外持有国
    参考消息网8月19日报道 外媒称，美国财政部8月15日公布数据显示，日本6月美债持仓超过中国，成为美国以外最大的美债持有国，持有规模升至近三年高位。
    据路透社8月15日报道，日本6月美债持仓升至1.122万亿美元（1美元约合7元人民币），高于5月的1.101万亿美元，为2016年10月以来最大持仓规模。
    报道注意到，这不是日本首次超过中国、成为美国以外最大的美债持有国。数据显示，在2017年1月至5月，日本持有的美债规模超过中国持仓。
    俄罗斯卫星通讯社8月16日称，美财政部数据显示，俄罗斯还在继续减少其资产负债表上美国财政部债券的规模。目前俄罗斯拥有价值108.5亿美元的证券，比5月份减少了11.7亿美元。`
	py := New(cnStr)
	py.Mode(ModeTone)
	pyStr, err := py.Convert()
	if err != nil {
		t.Fatal(err)
	}
	t.Log(pyStr)
}